.player
    width: 250px
    display: flex
    align-items: center
    background-color: rgba(150,150,150)
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px
    z-index: 1

    span
        font-size: 32px
        margin-left: 16px

    img
        width: 80px
        height: 80px
        object-fit: cover
        border-radius: 100%
        padding: 8px

.player-active
    background-color: darkred !important
