.start-screen
    background-color: black
    width: 100vw
    height: 100vh
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center

    img
        height: 100vh

    @media (max-width: 960px)
        overflow: hidden
        img
            width: 80vw
            height: auto !important

    @media (max-width: 760px)
        img
            width: 100vw
            height: 100%

.relative
    position: relative

.start-label-box
    height: 12%
    position: absolute
    bottom: 10%
    left: 0
    right: 0
    display: flex
    justify-content: center

    img
        height: 100%
        &:hover
            filter: brightness(1.5)
            cursor: pointer

    @media (max-width: 960px)
           
        img            
            width: 80%

    @media (max-width: 760px)
        img
            width: 80%
            height: 100%
